SLACK_URL='https://hooks.slack.com/services/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'
# SLACK_URL='https://hooks.slack.com/services/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'
# SLACK_URL='https://hooks.slack.com/services/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'
FL_SLACK_CHANNEL='#devops'
FL_SLACK_LINK_NAMES='true'
GETVERSIONNAME_GRADLE_FILE_PATH='HelloTalk/build.gradle'
GETVERSIONCODE_GRADLE_FILE_PATH='HelloTalk/build.gradle'
GETVERSIONNAME_EXT_CONSTANT_NAME='versionName'
GETVERSIONCODE_EXT_CONSTANT_NAME='versionCode'
SEND_E_MAIL_YOUR_OPTION='issenn@hellotalk.com,update@hellotalk.com'

TEST_SCHEME='HelloTalk_Binary'
# XCWORKSPACE=
# XCODEPROJ=